{
  "name": "@writing-ide/gateway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run -w @writing-ide/kb-core build && npm run -w @writing-ide/tools build && npm run -w @writing-ide/agent-core build && tsx watch src/index.ts",
    "build": "npm run -w @writing-ide/kb-core build && npm run -w @writing-ide/tools build && npm run -w @writing-ide/agent-core build && tsc -p tsconfig.json",
    "audit:ai": "tsx scripts/audit-ai-stages.ts",
    "regress:agent": "tsx scripts/regress-agent-flow.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.0",
    "@writing-ide/agent-core": "0.0.0",
    "@writing-ide/kb-core": "0.0.0",
    "@writing-ide/tools": "0.0.0",
    "dotenv": "^16.6.1",
    "fastify": "^4.29.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}


