{
  "name": "@writing-ide/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run -w @writing-ide/agent-core build && npm run -w @writing-ide/tools build && concurrently -n renderer,electron -c auto \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/dev-electron.cjs",
    "mcp:prepare-runtime": "node scripts/prepare-mcp-runtime.cjs",
    "mcp:smoke-runtime": "node scripts/mcp-runtime-smoke.cjs --commands uv,uvx,node,npm,npx,python,python3",
    "build": "npm run -w @writing-ide/agent-core build && npm run -w @writing-ide/tools build && vite build",
    "preview": "vite preview",
    "dist:win": "npm run mcp:prepare-runtime && npm run build && electron-builder --win nsis --x64",
    "dist:win:portable": "npm run mcp:prepare-runtime && npm run build && electron-builder --win portable --x64",
    "dist:win:all": "npm run mcp:prepare-runtime && npm run build && electron-builder --win nsis portable --x64",
    "dist:mac": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac dmg zip --arm64",
    "dist:mac:x64": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac dmg zip --x64",
    "dist:mac:universal": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac dmg zip --universal",
    "dist:mac:pkg": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac pkg --arm64",
    "dist:mac:pkg:x64": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac pkg --x64",
    "dist:mac:pkg:universal": "npm run mcp:prepare-runtime && npm run build && electron-builder --mac pkg --universal"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@monaco-editor/react": "^4.7.0",
    "@playwright/mcp": "^0.0.68",
    "@writing-ide/agent-core": "0.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "monaco-editor": "^0.52.2",
    "motion": "^12.34.3",
    "pdf-parse": "^1.1.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.58.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "34.5.8",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.writing-ide.desktop",
    "productName": "WritingIDE",
    "directories": {
      "output": "out"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@playwright/mcp/**",
      "node_modules/playwright/**",
      "node_modules/playwright-core/**",
      "electron/mcp-servers/**",
      "electron/mcp-runtime/**",
      "electron/bundled-skills/**"
    ],
    "npmRebuild": false,
    "files": [
      "**/*",
      "!src/**",
      "!scripts/**",
      "!**/*.map",
      "!**/*.md",
      "electron/bundled-skills/**",
      "electron/mcp-runtime/**",
      "!**/.env*",
      "!**/writing-ide-data/**",
      "!**/node_modules/.cache/**",
      "!tsconfig.json",
      "!vite.config.ts",
      "!**/.playwright-mcp/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "写作IDE-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "写作IDE",
      "artifactName": "写作IDE Setup ${version}.${ext}",
      "include": "build/installer.nsh"
    }
  }
}
